<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel se apresentando!</title>

    <style>

        body{
            background-color: rgb(37, 37, 37);
            color: whitesmoke;
            
        }
        h1{
            text-shadow: 1px 1px 2px;
            margin-left: 10px;
        }
        h2{
            margin-left: 45px;
        }
        h3{
            margin-left: 55px;
        }
        div{
            margin-left: 50px;
            background-color: rgb(68, 67, 67);
        }
        p{
            margin-left: 70px;
            margin-right: 40px;
        }
        ul{
            margin-left: 70px;
        }

    </style>

</head>

<body>
    <h1>Samuel Carvalho dos Santos</h1>
    <div>
        <img src="" alt="">
        <div>22 anos.</div>
        <div>Estudante de Ciência da Computação - CIC/UnB.</div>
        <div>Apreciador da música.</div>
        <div>Interesse em cibersegurança.</div>
    </div>
    <div>
        <a href="" target="_blank">GitHub</a>
        <a href="" target="_blank">LinkedIn</a>
        <a href="" target="_blank">Instagram</a>
    </div>
    <h2>Sobre mim</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olá sou o Samuel, estou no 6º semestre de CIC na UnB, entrei no curso pois, minha vida foi na frente de uma tela, 
        desde os meus 4 anos; tenho muito interesse em cibersegurança e em especial o Red Team; sou muito analítico e 
        observador mas também muito atencioso com as pessoas ao meu redor, sou bem humorado, consigo aliviar a tensão em um ambiente e sei me comunicar bem em um grupo.
    </p>
    <h3>Curiosidades:</h3>
    <ul>
        <li>Toco 2 instrumentos musicais.</li>
        <li>Meu filme preferido é <b>Tron: O legado</b>.</li>
        <li>Gosto muito de carros antigos.</li>
        <li>Já pratiquei 2 artes marciais.</li>
        <li>As vezes sou bem intuitivo.</li>
    </ul>
</body>

</html>